# Learning-Apache-Camel

./: pom.xml
src/main/java/example/: ExampleProcessor.java  ExampleServlet.java
src/main/resources/: activemq-connection-factory.xml  activemq-embedded.xml  camel-config.xml
src/main/webapp/WEB-INF/: web.xml
